{
  "name": "tutor",
  "version": "0.4.0",
  "description": "Interface for Gatherer, the Magic: The Gathering card database",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidchambers/tutor.git"
  },
  "contributors": [{
    "name": "David Chambers",
    "email": "dc@hashify.me",
    "web": "http://davidchambersdesign.com"
  }, {
    "name": "Nick Novitski",
    "email": "nicknovitski@gmail.com",
    "web": "http://www.nicknovitski.com"
  }, {
    "name": "Pablo Castellazzi",
    "email": "pablo.castellazzi@gmail.com",
    "web": "https://bitbucket.org/pcastellazzi"
  }, {
    "name": "Rob Dennis",
    "email": "rdennis@gmail.com",
    "web": "https://github.com/rdennis463"
  }, {
    "name": "James Campos",
    "email": "james.r.campos@gmail.com",
    "web": "http://aeosynth.github.io"
  }],
  "main": "./lib/tutor",
  "bin": { "tutor" : "./bin/tutor" },
  "dependencies": {
    "cheerio": "0.10.x",
    "commander": "1.1.x",
    "entities": "0.1.x",
    "q": "0.9.x",
    "request": "2.12.x"
  },
  "devDependencies": {
    "coffee-script": "1.6.x",
    "mocha": "1.8.x",
    "nock": "0.16.x",
    "should": "1.2.x"
  }
}
